AWSTemplateFormatVersion: "2010-09-09"
Description: Application S3 Bucket with policy

Parameters:
  AppName:
    Type: String

  LabTag:
    Type: String

Resources:
  # Gallery S3 Bucket
  GalleryBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: week6-images-upload
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ["*"]
            AllowedMethods: [GET, PUT, POST]
            AllowedOrigins: ["*"]
            MaxAge: 3000
      LifecycleConfiguration:
        Rules:
          - Id: ImageLifecycle
            Status: Enabled
            ExpirationInDays: 365

      Tags:
        - Key: Name
          Value: !Sub ${AppName}-${AWS::AccountId}-images
        - Key: Lab
          Value: !Ref LabTag

Outputs:
  BucketName:
    Description: S3 bucket used by application
    Value: !Ref GalleryBucket
    Export:
      Name: !Sub ${AppName}-${AWS::AccountId}-images

  BucketArn:
    Description: ARN of the bucket
    Value: !GetAtt GalleryBucket.Arn